% layout 'default';
% my @sets = @{stash 'sets'};
<div class="block">
  <h2>Available probe results</h2>

  <div id="sets" class="block_body">
    <% if (scalar(@sets)) { %>
    <table class="block_table">
      <tr>
	<th>Name</th>
	<th>Description</th>
	<th>&nbsp;</th>
      </tr>
      <% foreach my $p (@sets) { %>
      <%     my %line = %{$p}; %>
      <tr>
	<td><%= link_to draw_list => { nsp => $line{schema} } => begin %><%= $line{set} %><% end %></td>
	<td><%= $line{desc} %></td>
	<td><%= link_to remove => { id => $line{id} } => begin %>Delete<% end %></td>
      </tr>
      <% } %>
    </table>
    <% } else { %>
    <p>No results found</p>
    <% } %>
  </div>
</div>

<div class="block">
  <h2>Upload an archive</h2>

  <div id="upload" class="block_body">
    <%= form_for upload => (enctype => 'multipart/form-data', method => 'POST') => begin %>
    <%= file_field 'tarball' %>
    <%= submit_button 'Upload' %>
    <% end %>
  </div>
</div>
