% layout 'default';
% my %p = %{stash 'probe'};
<div class="block">
  <h2>Edit a probe</h2>

  <div id="page_nav" class="block_head">
    <ul class="submenu">
      <li><%= link_to probes_list => (class => "link") => begin %>Back to list<% end %></li>
      <li><%= link_to probes_add => (class => "link") => begin %>New probe<% end %></li>
    </ul>
  </div>
</div>

<div id="form" class="block">
  <%= form_for probes_edit => (method => 'POST', class => 'cmxform') => begin %>

  <fieldset>
    <legend>Probe definition</legend>
    <ol>
      <li>
	<label for="name">Probe name:</label>
	<%= text_field probe_name => $p{name}, size => 72, id => 'name' %>
      </li>
      <li>
	<label for="type">Probe type:</label>
	<%= select_field probe_type => $types %>
      </li>
      <li>
	<label for="desc">Description:</label>
	<%= text_area probe_desc => (rows => 3, cols => 70, id => 'desc') => begin %><% if (defined $p{desc}) { %><%== $p{desc} %><% } %><% end %>
      </li>
      <li>
	<label for="version">Version:</label>
	<%= text_field probe_version => $p{version}, size => 5, id => 'version' %>
      </li>
      <li>
	<label for="query">Query:</label>
	<%= text_area probe_query => (rows => 5, cols => 70, id => 'query') => begin %><% if (defined $p{query}) { %><%== $p{query} %><% } %><% end %>
      </li>
      <li>
	<label for="preload">Preload command, to transform the data into CSV:</label>
	<%= text_area preload => (rows => 5, cols => 70, id => 'preload') => begin %><% if (defined $p{preload}) { %><%== $p{preload} %><% } %><% end %>
      </li>
      <li>
	<label for="ddl">Target table:</label>
	<%= text_area ddl_query => (rows => 5, cols => 70, id => 'ddl') => begin %><%== $p{ddlq} %><% end %>
      </li>
      <li>
	<label for="path">Path in archive:</label>
	<%= text_field 'source_path' => $p{path}, size => 72, id => 'path' %>
      </li>
      <li>
	<label for="enable">Enable: </label>
	<%= check_box enable => 'on', id => 'enable' %>
      </li>
    </ol>
  </fieldset>

  <div class="submit">
    <%= submit_button 'Save', name => 'save' %>
    <%= submit_button 'Cancel', name => 'cancel' %>
  </div>
  <% end %>
</div>
