% layout 'default';
% my @probes = @{stash 'probes'};
<div class="block">
  <h2>Available probes</h2>

  <div id="page_nav" class="block_head">
    <ul class="submenu">
      <li><%= link_to probes_add => (class => "link") => begin %>Add a new probe<% end %></li>
      <li><%= link_to probes_script => (class => "link") => begin %>Generate script<% end %></li>
    </ul>
  </div>

  <div id="probes" class="block_body">
    <% if (scalar(@probes)) { %>
    <table class="block_table">
      <tr>
	<th>Probe</th>
	<th>Description</th>
	<th>Minimum version</th>
	<th>Type</th>
	<th>&nbsp;</th>
	<th>&nbsp;</th>
      </tr>
      <% foreach my $p (@probes) { %>
      <%     my %line = %{$p}; %>
      <tr>
	<td>
	  <%= link_to probes_show => { id => $line{id} } => begin %><%= $line{probe_name} %><% end %>
	</td>
	<td>
	  <%= $line{description} %>
	</td>
	<td>
	  <%= $line{version} %>
	</td>
	<td>
	  <%= $line{type} %>
	</td>
	<td>
	  <%= link_to probes_edit => { id => $line{id} } => begin %>Edit<% end %>
	</td>
	<td>
	  <% unless ($line{enabled}) { %>Disabled<% } else { %>&nbsp;<% } %>
	</td>
      </tr>
      <% } %>
    </table>
    <% } else { %>
    <p>No probes found</p>
    <% } %>
  </div>
</div>
