% layout 'default';
% my @probes = @{stash 'probes'};
<h2>Custom script</h2>

<div class="btn-group pull-right">
  <%= link_to probes_add => (class => "btn") => begin %>Add a new probe<% end %>
</div>

<div style="clear: both;"></div>

<div id="probes" style="margin-top: 30px;">
  <% if (scalar(@probes)) { %>
  <%= form_for probes_script => (method => 'POST') => begin %>
  <table class="table table-condensed table-striped" id="probes">
    <tr>
      <th><i class="icon-check" id="chkall"></i></th>
      <th>Probe</th>
      <th>Description</th>
      <th>Type</th>
      <th>Minumum version</th>
      <th>Maximum version</th>
    </tr>
    <% foreach my $p (@probes) { %>
    <%     my %line = %{$p}; %>
    <tr>
      <td><%= check_box selection => $line{id} %></td>
      <td><%= link_to probes_show => { id => $line{id} } => begin %><%= $line{name} %><% end %></td>
      <td><%= $line{desc} %></td>
      <td><%= $line{type} %></td>
      <td><%= $line{min_version} %></td>
      <td><%= $line{max_version} %></td>
    </tr>
    <% } %>
  </table>
  
  <div class="form-actions">
    <%= submit_button 'Create Script', name => 'genscript', class => 'btn btn-primary' %>
  </div>
  <% end %>
  <% } else { %>
  <p>No probes found</p>
  <% } %>
</div>

<script>
$("#chkall").click(function() {
    $("#probes").find("input[type=checkbox]").each(function(i) {
        $(this).prop("checked", !$(this).prop("checked"));
    });
});
</script>
