% layout 'default';
% my %p = %{stash 'probe'};
<h2><%= $p{name} %></h2>

<div class="btn-group pull-right">
  <%= link_to probes_list => (class => "btn") => begin %>Back to list<% end %>
  <%= link_to probes_add => (class => "btn") => begin %>New probe<% end %>
  <%= link_to probes_edit => { id => $id } => (class => "btn") => begin %>Edit<% end %>
  <%= link_to probes_remove => { id => $id } => (class => "btn") => begin %>Delete<% end %>
</div>

<div style="clear: both;"></div>

<div id="probes" style="margin-top: 30px;">
  <dl>
    <dt>Name:</dt><dd><%= $p{name} %></dd>
    <dt>Type:</dt><dd><%= $p{type} %></dd>
    <dt>Description:</dt><dd><%= $p{desc} %></dd>
    <dt>Minimum version:</dt><dd><%= $p{min_version} %></dd>
    <dt>Maximum version:</dt><dd><%= $p{max_version} %></dd>
    <dt>Probe query/command:</dt><dd>
      <% if ($p{query}) { %>
      <pre><%= $p{query} %></pre>
      <% } else { %>None<% } %></dd>
    <dt>Preload command:</dt><dd>
      <% if ($p{preload}) { %>
      <pre><%= $p{preload} %></pre>
      <% } else { %>None<% } %></dd>
    <dt>Target table:</dt><dd><pre><%= $p{ddlq} %></pre></dd>
    <dt>Path in archive:</dt><dd><%= $p{path} %></dd>
    <dt>Enabled:</dt><dd><% if ($p{enabled}) { %>Yes<% } else { %>No<% } %></dd>
  </dl>
</div>

