% layout 'default';
% my %p = %{stash 'probe'};
<div class="box">
<h2><%= $p{name} %></h2>

<div class="btn-group pull-right">
  <%= link_to probes_list => (class => "btn") => begin %>Back to list<% end %>
  <%= link_to probes_add => (class => "btn") => begin %>New probe<% end %>
  <%= link_to probes_edit => { id => $id } => (class => "btn") => begin %>Edit<% end %>
  <%= link_to probes_remove => { id => $id } => (class => "btn") => begin %>Delete<% end %>
</div>

<div id="probes" class="box-content">
  <table class="table table-desc">
    <tr><th class="span3">Name:</th><td><%= $p{name} %></td></tr>
    <tr><th>Type:</th><td><%= $p{type} %></td></tr>
    <tr><th>Description:</th><td><%= $p{desc} %></td></tr>
    <tr><th>Minimum version:</th><td><%= $p{min_version} %></td></tr>
    <tr><th>Maximum version:</th><td><%= $p{max_version} %></td></tr>
    <tr><th>Probe query/command:</th><td>
      <% if ($p{query}) { %>
      <pre><%= $p{query} %></pre>
      <% } else { %>None<% } %></td></tr>
    <tr><th>Preload command:</th><td>
      <% if ($p{preload}) { %>
      <pre><%= $p{preload} %></pre>
      <% } else { %>None<% } %></td></tr>
    <tr><th>Target table:</th><td><pre><%= $p{ddlq} %></pre></td></tr>
    <tr><th>Path in archive:</th><td><%= $p{path} %></td></tr>
    <tr><th>Enabled:</th><td><% if ($p{enabled}) { %>Yes<% } else { %>No<% } %></td></tr>
  </table>
</div>
</div>
