% layout 'default';
% my %p = %{stash 'probe'};
<div class="block">
  <h2><%= $p{name} %></h2>

  <div id="page_nav" class="block_head">
    <ul class="submenu">
      <li><%= link_to probes_add => (class => "link") => begin %>New probe<% end %></li>
      <li><%= link_to probes_edit => { id => $id } => (class => "link") => begin %>Edit<% end %></li>
      <li><%= link_to probes_remove => { id => $id } => (class => "link") => begin %>Delete<% end %></li>
    </ul>
  </div>

  <div id="probe" class="block_body">
    <ul>
      <li><span class="bold">Name:</span> <%= $p{name} %></li>
      <li><span class="bold">Type:</span> <%= $p{type} %></li>
      <li><span class="bold">Description:</span> <%= $p{desc} %></li>
      <li><span class="bold">Minimum version:</span> <%= $p{version} %></li>
      <li><span class="bold">Probe query/command:</span>
	<% if (defined $p{query}) { %>
	<pre><%= $p{query} %></pre>
	<% } %></li>
      <li><span class="bold">Preload command:</span>
	<% if (defined $p{preload}) { %>
	<pre><%= $p{preload} %></pre>
	<% } %></li>
      <li><span class="bold">Target table:</span> <pre><%= $p{ddlq} %></pre></li>
      <li><span class="bold">Path in archive:</span> <%= $p{path} %></li>
      <li><span class="bold">Enabled:</span> <% if ($p{enabled}) { %>Yes<% } else { %>No<% } %></li>
    </ul>
  </div>
</div>
