% layout 'default';
% my %g = %{stash 'graph'};
% my @probes = @{stash 'probes'};
% my @reports = @{stash 'reports'};
<div class="box">
  <h2><%= $g{name} %></h2>

  <div class="btn-group pull-right">
    <%= link_to graphs_list => (class => "btn") => begin %>Back to list<% end %>
    <%= link_to graphs_edit => { id => $id } => (class => "btn") => begin %>Edit<% end %>
    <%= link_to graphs_remove => { id => $id } => (class => "btn") => begin %>Remove<% end %>
  </div>

  <div class="box-content">
    <table class="table table-desc">
      <tr><th class="span3">Name:</th><td><%= $g{name} %></td></tr>
      <tr><th>Description:</th><td><%= $g{desc} %></td></tr>
      <tr><th>Owner:</th><td><%= $g{owner} %></td></tr>
    </table>


    <% if (scalar(@probes)) { %>
    <h3>Related Probes</h3>

    <table class="table table-striped table-hover">
      <thead>
	<tr>
	  <th>Probe</th>
	  <th>Type</th>
	  <th>Description</th>
	  <th>Minimum version</th>
	  <th>Maximum version</th>
	  <th>Status</th>
	  <th>&nbsp;</th>
	</tr>
      </thead>
      <tbody>
	<% foreach my $p (@probes) { %>
	<%     my %line = %{$p}; %>
	<tr>
	  <td><%= link_to probes_show => { id => $line{id} } => begin %><%= $line{probe} %><% end %></td>
	  <td><%= $line{type} %></td>
	  <td><%= $line{desc} %></td>
	  <td><%= $line{min_version} %></td>
	  <td><%= $line{max_version} %></td>
	  <td><% unless ($line{enabled}) { %><b>Disabled</b><% } else { %>Enabled<% } %></td>
	  <td class="span2">
	    <%= link_to probes_edit => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %><i class="icon-pencil hide-text">Edit</i><% end %>
	    <%= link_to probes_remove => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %><i class="icon-trash hide-text">Remove</i><% end %>
	  </td>
	</tr>
	<% } %>
      </tbody>
    </table>
    <% } else { %>
    <p>No related probes.</p>
    <% } %>

    <% if (scalar(@reports)) { %>
    <h3>Related Reports</h3>

    <table class="table table-striped table-hover">
      <thead>
	<tr>
	  <th>Report</th>
	  <th>Description</th>
	  <th>&nbsp;</th>
	</tr>
      </thead>
      <tbody>
	<% foreach my $r (@reports) { %>
	<%     my %line = %{$r}; %>
	<tr>
	  <td><%= link_to reports_show => { id => $line{id} } => begin %><%= $line{name} %><% end %></td>
	  <td><%= $line{desc} %></td>
	  <td class="span2">
	    <%= link_to reports_edit => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %><i class="icon-pencil hide-text">Edit</i><% end %>
	    <%= link_to reports_remove => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %><i class="icon-trash hide-text">Remove</i><% end %>
	  </td>
	</tr>
	<% } %>
      </tbody>
    </table>
    <% } else { %>
    <p>No related reports.</p>
    <% } %>
  </div>
</div>
