% layout 'default';
% my %r = %{stash 'result'};
<h2>Remove result</h2>

<div class="btn-group pull-right">
  <%= link_to results_show => { id => $id } => (class => "btn") => begin %>Back to details<% end %>  
  <%= link_to results_list => (class => "btn") => begin %>Back to list<% end %>
  <%= link_to results_upload => (class => "btn") => begin %>Upload<% end %>
</div>

<div style="clear: both;"></div>

<div style="margin-top: 30px;">
  <p>Reports using this data will be updated. <strong>Are you sure you want to remove this result?</strong></p>

  <%= form_for results_remove => { id => $id } => (method => 'POST', class => 'form-horizontal') => begin %>
  <fieldset>
    <div class="control-group">
      <label class="control-label">Name</label>
      <div class="controls"><p><%= $r{name} %></p></div>
    </div>
    <div class="control-group">
      <label class="control-label">Description</label>
      <div class="controls"><p><%= $r{desc} %></p></div>
    </div>
    <div class="control-group">
      <label class="control-label">Uploaded</label>
      <div class="controls"><p><%= $r{upload} %></p></div>
    </div>
    <div class="control-group">
      <label class="control-label">Owner</label>
      <div class="controls"><p><%= $r{owner} %></p></div>
    </div>
  </fieldset>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary" name="remove">Remove</button>
    <button type="submit" class="btn" name="cancel">Cancel</button>
  </div>
  <% end %>
</div>
