% layout 'default';
% my %r = %{stash 'result'};
% my @probes = @{stash 'probes'};
<div class="box">
  <h2>Result details</h2>

  <div class="btn-group pull-right">
    <%= link_to results_list => (class => "btn") => begin %>Back to list<% end %>
    <%= link_to url_for('reports_add')->query(result => $id) => (class => "btn") => begin %>Create report<% end %>
    <%= link_to results_upload => (class => "btn") => begin %>Upload<% end %>
    <%= link_to results_remove => { id => $id } => (class => "btn") => begin %>Remove<% end %>

  </div>

  <div class="box-content">
    <table class="table table-desc">
      <tr><th class="span3">Name:</th><td><%= $r{name} %></td></tr>
      <tr><th>Description:</th><td><%= $r{desc} %></td></tr>
      <tr><th>Uploaded:</th><td><%= $r{upload} %></td></tr>
      <tr><th>Owner:</th><td><%= $r{owner} %></td></tr>
    </table>

    <% if (scalar(@probes)) { %>
    <h3>Related Probes</h3>

    <table class="table table-striped table-bordered table-condensed">
      <thead>
	<tr>
	  <th>Probe</th>
	  <th>Type</th>
	  <th>Description</th>
	  <th>Minimum version</th>
	  <th>Maximum version</th>
	  <th>Status</th>
	</tr>
      </thead>
      <tbody>
	<% foreach my $p (@probes) { %>
	<%     my %line = %{$p}; %>
	<tr>
	  <td><%= link_to probes_show => { id => $line{id} } => begin %><%= $line{probe} %><% end %></td>
	  <td><%= $line{type} %></td>
	  <td><%= $line{desc} %></td>
	  <td><%= $line{min_version} %></td>
	  <td><%= $line{max_version} %></td>
	  <td><% unless ($line{enabled}) { %>Disabled<% } else { %>&nbsp;<% } %></td>
	</tr>
	<% } %>
      </tbody>
    </table>
    <% } else { %>
    <p>No related probes.</p>
    <% } %>
  </div>
</div>
