% layout 'default';
% my %r = %{stash 'result'};
% my @probes = @{stash 'probes'};
<h2>Result details</h2>

<div class="btn-group pull-right">
  <%= link_to results_list => (class => "btn") => begin %>Back to list<% end %>
  <%= link_to results_upload => (class => "btn") => begin %>Upload<% end %>
  <%= link_to results_remove => { id => $id } => (class => "btn") => begin %>Remove<% end %>
</div>

<div style="clear: both;"></div>

<div style="margin-top: 30px;">
  <dl>
    <dt>Name:</dt><dd><%= $r{name} %></dd>
    <dt>Description:</dt><dd><%= $r{desc} %></dd>
    <dt>Uploaded:</dt><dd><%= $r{upload} %></dd>
    <dt>Owner:</dt><dd><%= $r{owner} %></dd>
  </dl>

  <% if (scalar(@probes)) { %>
  <h3>Related Probes</h3>

  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
	<th>Probe</th>
	<th>Type</th>
	<th>Description</th>
	<th>Minimum version</th>
	<th>Maximum version</th>
	<th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <% foreach my $p (@probes) { %>
      <%     my %line = %{$p}; %>
      <tr>
	<td><%= link_to probes_show => { id => $line{id} } => begin %><%= $line{probe} %><% end %></td>
	<td><%= $line{type} %></td>
	<td><%= $line{desc} %></td>
	<td><%= $line{min_version} %></td>
	<td><%= $line{max_version} %></td>
	<td><% unless ($line{enabled}) { %>Disabled<% } else { %>&nbsp;<% } %></td>
      </tr>
      <% } %>
    </tbody>
  </table>
  <% } else { %>
  <p>No related probes.</p>
  <% } %>
</div>
