% layout 'default';
<h2>Upload an archive</h2>

<div class="btn-group pull-right">
  <%= link_to results_list => (class => "btn") => begin %>Uploaded results<% end %>
</div>

<div style="clear: both;"></div>

<div style="margin-top: 30px;">

  <%= form_for results_upload => (enctype => 'multipart/form-data', method => 'POST', id => 'fileupload', class => 'form-horizontal') => begin %>
  <fieldset>
    <div class="control-group">
      <label class="control-label" for="name">Custom name</label>
      <div class="controls">
	<input type="text" class="input-xxlarge" name="name" id="name">
	<p class="help-block">Override the name of the probe run found in the archive.</p>
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="desc">Custom description</label>
      <div class="controls">
	<textarea class="input-xxlarge" rows="3" name="desc" id="desc"></textarea>
	<p class="help-block">Override the description of the probe run found in the archive.</p>
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="file">Archive</label>
      <div class="controls">
	<input class="input-file input-xxlarge" id="file" type="file" name="tarball">
	<p class="help-block">Choose the archive file to upload</p>
      </div>
    </div>

  </fieldset>
  
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Upload</button>
  </div>
  <% end %>

  <div id="upload-status">
    
    <div class="status"></div>
    
    <dl class="dl-horizontal">
      <dt>Name</dt><dd></dd>
      <dt>Description</dt><dd></dd>
      <dt>Progress</dt><dd><div class="progress"><div class="bar"></div></div>
    </dl>

    <div class="after form-actions">
      <%= link_to results_list => (class => "btn btn-primary") => begin %>Continue<% end %>
      <button type="button" class="btn reset">Upload another file</button>
    </div>
  </div>
</div>

<script type="text/javascript" src="<%= url_for '/' %>js/jquery.form.js"></script>
<script type="text/javascript" src="<%= url_for '/' %>js/upload.js"></script>


