% layout 'default';
% my %r = %{stash 'report'};
<h2>Remove report</h2>

<div class="btn-group pull-right">
  <%= link_to reports_show => { id => $id } => (class => "btn") => begin %>Back to details<% end %>  
  <%= link_to reports_list => (class => "btn") => begin %>Back to list<% end %>
  <%= link_to reports_add => (class => "btn") => begin %>New report<% end %>
</div>

<div style="clear: both;"></div>

<div style="margin-top: 30px;">
  <p>Reports using this report will be updated. <strong>Are you sure you want to remove this report?</strong></p>

  <%= form_for reports_remove => { id => $id } => (method => 'POST', class => 'form-horizontal') => begin %>
  <fieldset>
    <div class="control-group">
      <label class="control-label">Name</label>
      <div class="controls"><p><%= $r{name} %></p></div>
    </div>
    <div class="control-group">
      <label class="control-label">Description</label>
      <div class="controls"><p><%= $r{desc} %></p></div>
    </div>
    <div class="control-group">
      <label class="control-label">Data</label>
      <div class="controls"><p><%= $r{results} %></p></div>
    </div>
    <div class="control-group">
      <label class="control-label">Graphs</label>
      <div class="controls"><p><%= $r{graphs} %></p></div>
    </div>
    <div class="control-group">
      <label class="control-label">Owner</label>
      <div class="controls"><p><%= $r{owner} %></p></div>
    </div>
  </fieldset>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary" name="remove">Remove</button>
    <button type="submit" class="btn" name="cancel">Cancel</button>
  </div>
  <% end %>
</div>
