% my $cr = current_route;
<ul class="nav">
  % if ($user_level eq "guest") {
  <li <% if ($cr eq "site_home") { %>class="active"<% } %>><%= link_to site_home  => begin %>Home<% end %></li>
  % } elsif ($user_level eq "user" ) {
  <li <% if ($cr eq "site_home") { %>class="active"<% } %>><%= link_to site_home  => begin %>Home<% end %></li>
  <li <% if ($cr =~ m!^scripts_!) { %>class="active"<% } %>><%= link_to scripts_list => begin %>Scripts<% end %></li>
  <li <% if ($cr eq "results_upload") { %>class="active"<% } %>><%= link_to results_upload => begin %>Upload<% end %></li>
  <li <% if ($cr =~ m!^results_! && $cr ne "results_upload") { %>class="active"<% } %>><%= link_to results_list => begin %>Results<% end %></li>
  <li <% if ($cr =~ m!^reports_!) { %>class="active"<% } %>><%= link_to reports_list => begin %>Reports<% end %></li>
  % } elsif ($user_level eq "admin") {
  <li <% if ($cr eq "site_home") { %>class="active"<% } %>><%= link_to site_home  => begin %>Home<% end %></li>
  <li <% if ($cr =~ m!^scripts_!) { %>class="active"<% } %>><%= link_to scripts_list => begin %>Scripts<% end %></li>
  <li <% if ($cr eq "results_upload") { %>class="active"<% } %>><%= link_to results_upload => begin %>Upload<% end %></li>
  <li <% if ($cr =~ m!^results_! && $cr ne "results_upload") { %>class="active"<% } %>><%= link_to results_list => begin %>Results<% end %></li>
  <li <% if ($cr =~ m!^reports_!) { %>class="active"<% } %>><%= link_to reports_list => begin %>Reports<% end %></li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><%= link_to probes_list => begin %>Probes<% end %></li>
      <li><%= link_to graphs_list => begin %>Graphs<% end %></li>
      <li><%= link_to graphs_options_list => begin %>Graphs options<% end %></li>
      <li class="divider"></li>
      <li><%= link_to users_list => begin %>Users<% end %></li>
      <li><%= link_to groups_list => begin %>Groups<% end %></li>
    </ul>
  </li>
  % }
</ul>
