% layout 'default';
% my @scripts = @{stash 'scripts'};
<h2>Available scripts</h2>

<div class="btn-group pull-right">
  <%= link_to scripts_add => (class => "btn") => begin %>Add a new script<% end %>
</div>

<div style="clear: both;"></div>

<div id="scripts" style="margin-top: 30px;">
  <% if (scalar(@scripts)) { %>
  <table class="table table-condensed table-striped">
    <tr>
      <th>Script</th>
      <th>Description</th>
      <th>Owner</th>
      <th>&nbsp;</th>
    </tr>
    <% foreach my $s (@scripts) { %>
    <%     my %line = %{$s}; %>
    <tr>
      <td><%= link_to scripts_show => { id => $line{id} } => begin %><%= $line{name} %><% end %></td>
      <td><%= $line{desc} %></td>
      <td><%= $line{owner} %></td>
      <td>
	<%= link_to scripts_download => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %>Download<% end %>
	<%= link_to scripts_edit => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %>Edit<% end %>
	<%= link_to scripts_remove => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %>Delete<% end %>
      </td>
    </tr>
    <% } %>
  </table>
  <% } else { %>
  <p>No script found</p>
  <% } %>
</div>
