% layout 'default';
% my @scripts = @{stash 'scripts'};
<div class="box">
  <h2>Available scripts</h2>

  <div class="btn-group pull-right">
    <%= link_to scripts_add => (class => "btn") => begin %>Add a new script<% end %>
  </div>

  <div id="scripts" class="box-content">
    <% if (scalar(@scripts)) { %>
    <table class="table table-hover table-striped">
      <tr>
	<th>Script</th>
	<th>Description</th>
	<th>Owner</th>
	<th>&nbsp;</th>
      </tr>
      <% foreach my $s (@scripts) { %>
      <%     my %line = %{$s}; %>
      <tr>
	<td><%= link_to scripts_show => { id => $line{id} } => begin %><%= $line{name} %><% end %></td>
	<td><%= $line{desc} %></td>
	<td><%= $line{owner} %></td>
	<td class="span2">
	  <%= link_to scripts_download => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %><i class="icon-download hide-text">Download</i><% end %>
	  <%= link_to scripts_edit => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %><i class="icon-pencil hide-text">Edit</i><% end %>
	  <%= link_to scripts_remove => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %><i class="icon-trash hide-text">Remove</i><% end %>
	</td>
      </tr>
      <% } %>
    </table>
    <% } else { %>
    <p>No script found</p>
    <% } %>
  </div>
</div>
