% layout 'default';
<h2>Add a new graph</h2>

<script type="text/javascript" src="<%= url_for '/' %>js/auditools.js"></script>

<div id="presets">Presets: <%= select_field preset => $presets %></div>

<%= form_for draw_add => (method => 'POST') => begin %>
<%= hidden_field nsp => $nsp %>
<p>
  <label for="name">Graph name:</label><br/>
  <%= text_field 'graph_name', size => 50, id => 'name' %>
</p>

<p>
  <label for="desc">Description:</label><br/>
  <%= text_area graph_desc => (rows => 3, cols => 60, id => 'desc') => begin %><% end %>
</p>

<div id="form">
  <p>
    <label for="query">Query:</label><br/>
    <%= text_area query => (rows => 7, cols => 85, id => 'query') => begin %><% end %>
  </p>
  
  <div>
    <label for="graph-line">
      <%= radio_button 'graph-type' => 'lines', id => 'graph-line' %> Lines
    </label>
    <label for="graph-points">
      <%= radio_button 'graph-type' => 'points', id => 'graph-points' %> Points
    </label>
    <label for="graph-pie">
      <%= radio_button 'graph-type' => 'pie', id => 'graph-pie' %> Pie
    </label>
  </div>

  <label for="series-width">
    Series width: <%= text_field 'series-width', size => 3, id => 'series-width' %>
  </label>

  <div>
    <label for="stacked">
      <%= check_box stacked => 'on', id => 'stacked' %> Stacked?
    </label>
    <label for="filled">
      <%= check_box filled => 'on', id => 'filled' %> Filled?
    </label>
  </div>

  <div>
    <label for="show-legend">
      <%= check_box 'show-legend' => 'on', id => 'show-legend' %> Show legend in graph?
    </label>
    <label for="legend-cols">
      Legend cols: <%= text_field 'legend-cols', size => 3, id => 'legend-cols' %>
    </label>
  </div>
  <input type="button" id="add_graph" name="add_graph" value="Graph" />
</div>

<div id="graph_box" style="width:700px;height:300px;">
  <div class="graph" id="graph_area"></div>
</div>

<div><ul id="legend"></ul></div>

<div style="clear: both;">&nbsp;</div>

<div id="save">
  <p>
    <label for="asnewdef">
      <%= check_box 'newdef', id => 'asnewdef' %>
      Create a new default graph for probe:</label>
    <%= select_field probe => $probes %>
  </p>

  <p>
    <%= submit_button 'Save', name => 'save' %>
    <%= submit_button 'Cancel', name => 'cancel' %>
  </p>
</div>
<% end %>
