% layout 'default';
<div class="block">
  <h2>Add a new graph</h2>

  <div id="page_nav" class="block_head">
    <ul class="submenu">
      <li><%= link_to draw_list => { nsp => $nsp } => (class => "link") => begin %>Back to list<% end %></li>
      <li><%= link_to draw_show => { nsp => $nsp } => (class => "link") => begin %>Back to graphs<% end %></li>
    </ul>
  </div>

</div>

<script type="text/javascript">
  $(document).ready(function () {
      $("#gbox").probe({
          controls: ".controls",
          drawButton: "#add_graph"
      });

      $('li#presets select').change(function () {
          var p = JSON.parse($(this).val());

          $('#query').text(p.query);
          if (p.filter_query !== null)
              $('#filter_query').text(p.filter_query);
      });
    });
</script>

<div id="form" class="block">
  <%= form_for draw_add => (method => 'POST', class => 'cmxform') => begin %>
  <div class="controls">
    <%= hidden_field nsp => $nsp %>

    <fieldset>
      <legend>Graph details</legend>
      <ol>
	<li id="presets"><label for="presets">Presets:</label>
	  <%= select_field preset => $presets %>
	</li>
	<li>
	  <label for="name">Graph name:</label>
	  <%= text_field 'graph_name', size => 72, id => 'name' %>
	</li>
	<li>
	  <label for="desc">Description:</label>
	  <%= text_area graph_desc => (rows => 3, cols => 70, id => 'desc') => begin %><% end %>
	</li>
	<li>
	  <label for="query">Query:</label>
	  <%= text_area query => (rows => 7, cols => 70, id => 'query') => begin %><% end %>
	</li>
	<li>
	  <label for="filter_query">Filter query:</label>
	  <%= text_area filter_query => (rows => 7, cols => 70, id => 'filter_query') => begin %><% end %>
	</li>
	<li>
	  <fieldset>
	    <legend>Options:</legend>
	    <label><%= radio_button 'graph-type' => 'lines', id => 'graph-line' %> Lines
	      <%= radio_button 'graph-type' => 'points', id => 'graph-points' %> Points
	      <%= radio_button 'graph-type' => 'pie', id => 'graph-pie' %> Pie
	    </label>
	    <label>Series width: <%= text_field 'series-width', size => 3, id => 'series-width' %></label>
	    <label><%= check_box stacked => 'on', id => 'stacked' %> Stacked?</label>
	    <label><%= check_box filled => 'on', id => 'filled' %> Filled?</label>
	    <label><%= check_box 'show-legend' => 'on', id => 'show-legend' %> Show legend in graph?</label>
	    <label>Legend cols: <%= text_field 'legend-cols', size => 3, id => 'legend-cols' %></label>
	  </fieldset>
	</li>
      </ol>
    </fieldset>

    <div class="submit">
      <input type="button" id="add_graph" name="add_graph" value="Graph" />
    </div>
  </div>

  <div id="gbox"></div>

  <fieldset>
    <legend>Save options</legend>
    <ol>
      <li>
	<fieldset>
	  <label for="asnewdef"><%= check_box 'newdef', id => 'asnewdef' %>
	    Create a new default graph for probe:</label>
	  <label class="radioselect"><%= select_field probe => $probes %></label>
	</fieldset>
      </li>
    </ol>
  </fieldset>

  <div class="submit">
    <%= submit_button 'Save', name => 'save' %>
    <%= submit_button 'Cancel', name => 'cancel' %>
  </div>

<% end %>
</div>
