% layout 'default';
% my %form = %{$form_data};
<div class="block">
  <h2>Edit a graph</h2>

  <div id="page_nav" class="block_head">
    <ul class="submenu">
      <li><%= link_to draw_add => { nsp => $nsp } => (class => "link") => begin %>New graph<% end %></li>
      <li><%= link_to draw_list => { nsp => $nsp } => (class => "link") => begin %>Back to list<% end %></li>
      <li><%= link_to draw_show => { nsp => $nsp } => (class => "link") => begin %>Back to graphs<% end %></li>
    </ul>
  </div>

</div>

<script type="text/javascript">
  $(document).ready(function () {
      $("#gbox").probe({
          controls: ".controls",
          drawButton: "#add_graph"
      });
    });
</script>

<div id="form" class="block">
  <%= form_for draw_edit => (method => 'POST', class => 'cmxform') => begin %>

  <div class="controls">
    <%= hidden_field nsp => $nsp %>
    <%= hidden_field probe_id => $form{probe_id} %>

    <fieldset>
      <legend>Graph details</legend>
      <ol>
	<li>
	  <label for="name">Graph name:</label>
	  <%= text_field graph_name => $form{graph_name}, size => 72, id => 'name' %>
	</li>
	<li>
	  <label for="desc">Description:</label>
	  <%= text_area graph_desc => (rows => 3, cols => 70, id => 'desc') => begin %><%== $form{graph_desc} %><% end %>
	</li>
	<li>
	  <label for="query">Query:</label>
	  <%= text_area query => (rows => 7, cols => 70, id => 'query') => begin %><%== $form{query} %><% end %>
	</li>
	<li>
	  <label for="filter_query">Filter query:</label>
	  <%= text_area filter_query => (rows => 7, cols => 70, id => 'filter_query') => begin %><%== $form{filter_query} %><% end %>
	</li>
	<li>
	  <fieldset>
	    <legend>Options:</legend>
	    <label><%= radio_button 'graph-type' => 'lines', id => 'graph-line' %> Lines
	      <%= radio_button 'graph-type' => 'points', id => 'graph-points' %> Points
	      <%= radio_button 'graph-type' => 'pie', id => 'graph-pie' %> Pie
	    </label>
	    <label>Series width: <%= text_field 'series-width' => $form{'series-width'}, size => 3, id => 'series-width' %></label>
	    <label><%= check_box stacked => 'on', id => 'stacked' %> Stacked?</label>
	    <label><%= check_box filled => 'on', id => 'filled' %> Filled?</label>
	    <label><%= check_box 'show-legend' => 'on', id => 'show-legend' %> Show legend in graph?</label>
	    <label>Legend cols: <%= text_field 'legend-cols' => $form{'legend-cols'}, size => 3, id => 'legend-cols' %></label>
	  </fieldset>
	</li>
      </ol>
    </fieldset>
    
    <div class="submit">
      <input type="button" id="add_graph" name="add_graph" value="Graph" />
    </div>
  </div>

  <div id="gbox"></div>

  <fieldset>
    <legend>Save options</legend>
    <ol>
      <li>
	<fieldset>
% if (defined $form{probe_id}) {
	  <label><%= radio_button save_action => 'sc', checked => 'checked', id => 'savegraph' %>
	    Fork the current graph and use the new one in the selection</label>
	  <label><%= radio_button save_action => 'ow', id => 'overwrite' %>
	    Overwrite the default graph</label>
% } else {
	  <label><%= radio_button save_action => 'sc', checked => 'checked', id => 'savegraph' %>
	    Update the graph</label>
% }
	  <label><%= radio_button save_action => 'an', id => 'asnew' %>
	    Save as a new graph and select it</label>
	  <label><%= radio_button save_action => 'and', id => 'asnewdef' %>
	    Create a new default graph for a probe:</label>
	  <label class="radioselect"><%= select_field probe => $form{probes}, selected => $form{probe} %></label>
      </li>
    </ol>
    </fieldset>

    <div class="submit">
      <%= submit_button 'Save', name => 'save' %>
      <%= submit_button 'Cancel', name => 'cancel' %>
    </div>

<% end %>
</div>
