% layout 'default';
% my @graphs = @{stash 'graphs'};
<h2><%= $nsp %></h2>

<div id="nav">
  <ul>
    <li><%= link_to draw_list => { nsp => $nsp } => begin %>Back to list<% end %></li>
    <li><%= link_to draw_add => { nsp => $nsp } => begin %>New graph<% end %></li>
  </ul>
</div>

% if (scalar(@{$graphs})) {
%= form_for draw_show => (method => 'POST') => begin
%     for my $g (@graphs) {
%         my %graph = %{$g};
<div id="graph">
  <p>
    <%= check_box selection => $graph{id}, checked => 'checked' %>
    <%= $graph{name} %>
    <%= link_to draw_edit => { nsp => $nsp, id => $graph{id} } => begin %>Edit<% end %>
    <%= link_to draw_remove => { nsp => $nsp, id => $graph{id} } => begin %>Remove<% end %>
  </p>

  <p><%= $graph{desc} %></p>

  <p id="log<%= $graph{id} %>"></p>

  <div id="graph<%= $graph{id} %>" style="width:700px;height:300px;"></div>
  <div id="legend<%= $graph{id} %>"></div>

  <script type="text/javascript">
    var options<%= $graph{id} %> = {
      legend: { show: true, container: $('#legend<%= $graph{id} %>') },
      xaxis: { mode: 'time', /* timeformat: "%d/%m/%y %H:%M:%S" */ },
      selection: { mode: "x", color: "#444" }
    };

    var gopts<%= $graph{id} %> = <%== $graph{options}%>;

    /* merge object2 into object1, recursively */
    $.extend(true, options<%= $graph{id} %>, gopts<%= $graph{id} %>);

    $(document).ready(function(){
      $.plot($('#graph<%= $graph{id} %>'),<%== $graph{data} %>, options<%= $graph{id} %>);
    });                
  </script>
</div>
%     }

<div style="clear: both;">&nbsp;</div>

<div id="save">
  <p>Select new graphs:</p> <%= select_field new_graphs => $new_graphs, multiple => 'multiple', size => 5 %>
  <p><%= submit_button 'Update selection', name => 'update' %></p>
</div>
% end
% } else {
<p>No graphs found</p>
% }

<%#
TODO:
 - selection: -> ajax!
   - range
   - series
 - hide select_field when empty
%>
