% layout 'default';
% my @graphs = @{stash 'graphs'};

<div class="block">
  <h2><%= $set %></h2>

  <p><%= $set_desc %></p>

  <div id="page_nav" class="block_head">
    <ul class="submenu">
      <li><%= link_to draw_list => { nsp => $nsp } => (class => "link") => begin %>Back to list<% end %></li>
      <li><%= link_to draw_add => { nsp => $nsp } => (class => "link") => begin %>New graph<% end %></li>
    </ul>
  </div>
</div>

% if (scalar(@{$graphs})) {
%= form_for draw_show => (method => 'POST') => begin
%     for my $g (@graphs) {
%         my %graph = %{$g};
<div id="graph" class="block">
  <div class="block_head">
    <h3><%= check_box selection => $graph{id}, checked => 'checked' %>
      <%= $graph{name} %></h3>
    <ul class="submenu">
      <li><%= link_to draw_edit => { nsp => $nsp, id => $graph{id} } => (class => "link") => begin %>Edit<% end %></li>
      <li><%= link_to draw_remove => { nsp => $nsp, id => $graph{id} } => (class => "link") => begin %>Remove<% end %></li>
    </ul>
  </div>

  <div id="gbox<%= $graph{id} %>"></div>

  <script type="text/javascript">
    $(document).ready(function () {
      $("#gbox<%= $graph{id} %>").probe({
          options: <%== $graph{options}%>,
          data: {
            namespace: "<%= $nsp %>",
            id: <%= $graph{id} %>
          },
          title: "<%= $graph{name} %>",
          desc: "<%= $graph{desc} %>"
      });
    });
  </script>

</div>
%     }

<div style="clear: both;">&nbsp;</div>

<div id="save" class="block">
  % if (scalar(@{$new_graphs})) {
  <div class="block_body">
    <p>Select new graphs:</p> <%= select_field new_graphs => $new_graphs, multiple => 'multiple', size => 5 %>
  </div>
  % }
  <%= submit_button 'Update selection', name => 'update' %>
</div>
% end
% } else {
<div class="block">
  <p class="block_body">No graphs found</p>
</div>
% }
