% layout 'default';

<div class="row">
  <div class="span8">
    <h2>Welcome to Probes</h2>

    <p>Gather data on your systems and display it as graphs using PostgreSQL</p>
  </div>


  <div class="box span3">
    <%= form_for users_login => (method => 'POST') => begin %>
    <fieldset>
      <legend>Login</legend>



      <div class="control-group">
	<label class="control-label" for="username">Username:</label>
	<div class="controls">
	  <%= text_field 'username', type => 'text', class => 'span3', id => 'username' %>
	</div>
      </div>

      <div class="control-group">
	<label class="control-label" for="password">Password:</label>
	<div class="controls">
	  <%= text_field 'password', type => 'password', class => 'span3', id => 'password' %>
	</div>
      </div>

      <div class="btn-group pull-right">
	<%= link_to users_register => (class => 'btn') => begin %>Register<% end %>
	<%= submit_button 'Login', name => 'login', class => 'btn btn-primary' %>
      </div>
    </fieldset>
    <% end %>
  </div>

</div>
