% layout 'default';

<h2>Login</h2>

<p>Enter your authentication credentials below to log in. You need to have cookies enabled to log in.</p>

<p>If you do not have an account, you can <%= link_to users_register => begin %>register<% end %>.</p>

<div id="form" class="span8">
  <%= form_for users_login => (method => 'POST', class => 'form-horizontal') => begin %>
  <fieldset>
    <legend></legend>
    <div class="control-group">
      <label class="control-label strong" for="username">Username:</label>
      <div class="controls">
	<%= text_field 'username', type => 'text', class => 'span6', id => 'username' %>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label strong" for="password">Password:</label>
      <div class="controls">
	<%= text_field 'password', type => 'password', class => 'span6', id => 'password' %>
      </div>
    </div>

    <div class="form-actions">
      <%= submit_button 'Login', name => 'login', class => 'btn btn-primary' %>
    </div>
  </fieldset>
  <% end %>
</div>
