% layout 'default';
<div id="form" class="box">
  <%= form_for users_register => (method => 'POST', class => 'form-horizontal') => begin %>
  <fieldset>
    <legend>Register</legend>

    <div class="control-group">
      <label class="control-label strong" for="username">Username:</label>
      <div class="controls">
	<%= text_field 'username', type => 'text', id => 'username' %>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label strong" for="password">Password:</label>
      <div class="controls">
	<%= text_field 'password', type => 'password', id => 'password' %>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label strong" for="confirm_password">Confirm Password:</label>
      <div class="controls">
	<%= text_field 'confirm_password', type => 'password', id => 'confirm_password' %>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="first_name">First name:</label>
      <div class="controls">
	<%= text_field 'first_name', type => 'text', id => 'first_name' %>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="last_name">Last name:</label>
      <div class="controls">
	<%= text_field 'last_name', type => 'text', id => 'last_name' %>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label strong" for="email">E-mail:</label>
      <div class="controls">
	<%= text_field 'email', type => 'text', id => 'email' %>
      </div>
    </div>

    <div class="form-actions">
      <%= submit_button 'Register', name => 'register', class => 'btn btn-primary' %>
    </div>
  </fieldset>
  <% end %>
</div>

